<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <header id="header">
        <div id="overlay" data-close="menu"></div>
        <img src="assets/images/ferrari-logo.svg" alt="Logo" id='logo'>
        <button type="button" id="btn-open">
            <img src="assets/images/menu-black-18dp.svg" alt="menu">
        </button>

        <nav class="menu">
            <div>
                <button type="button" id="btn-close" data-close="menu">
                    <img src="/assets/images/close-black-18dp.svg" alt="close">
                </button>

                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/our-history.html">Nossa História</a></li>
                    <li><a href="/gallery.html">Galeria</a></li>
                    <li><a href="/contact.html">Contato</a></li>
                </ul>

            </div>
            <button type="button" class="btn-register">
                Registre-se / Login
            </button>
        </nav>

    </header>
    
    <main id="error" class="page">

        <hr class="italy" />

        <div class="columns">
            <div class="column">
                <header>
                    <h1>
                        <span class="show-desktop"><b>Uno</b>&nbsp; problema ocorrido!</span>
                        <span class="hide-desktop">Problema ocorrido no <b>Mobi</b>le</span>
                    </h1>
                </header>
            </div>

            <div class="column">
                <picture>

                    <source srcset="/assets/images/uno.png" media="(min-width: 1200px)" />

                    <source srcset="/assets/images/mobi@2x.png" media="(min-width: 480px)" />

                    <img src="/assets/images/mobi.png" alt="Mobi">

                </picture>
            </div>
        </div>

    </main>

    <footer id="footer">
        <button type='button'>
            <img src="assets/images/keyboard_arrow_up-black-18dp.svg" alt="up">
        </button>

        <ul>
            <li class='title'>
                Contato
            </li>
            <li>E-mail
                support@ferrari.it
            </li>
            <li class="social">
                <a href="https://www.facebook.com/Ferrari"><img src="assets/images/index/facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com/Ferrari"><img src="assets/images/index/twitter.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/user/ferrariworld"><img src="assets/images/index/youtube.png" alt="Youtube"></a>
                <a href="https://www.instagram.com/ferrari/"><img src="assets/images/index/instagram.png" alt="Instagram"></a>
            </li>
        </ul>
        <img src="assets/images/ferrari-2.svg" alt="Logo" class="logo">

        <p>
            2020 © João Rafael. All rights reserved.
        </p>
    </footer>

    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>